# Identity_Web

./: Identity_Web.sln  README.md
Identity_Web/: Identity_Web.csproj  Program.cs  appsettings.json
Identity_Web/Areas/Admin/Controllers/: RoleController.cs  UsersController.cs
Identity_Web/Areas/Admin/Services/: EmailService.cs
Identity_Web/Controllers/: AccountController.cs  HomeController.cs  RegisterControllercs.cs
Identity_Web/Data/Context/: MyDbContext.cs
Identity_Web/Data/DTOs/: ForgotPasswordDto.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordDto.cs
Identity_Web/Data/Entities/: Role.cs  User.cs
Identity_Web/Migrations/: 20240630160723_InitalCatalog.Designer.cs  20240630160723_InitalCatalog.cs  20240630161159_Init-Catalog.Designer.cs  20240630161159_Init-Catalog.cs  20240701123129_CustomUserEntity.Designer.cs  20240701123129_CustomUserEntity.cs  20240701124423_Customize_Role_Entity.Designer.cs  20240701124423_Customize_Role_Entity.cs  20240701124950_test.Designer.cs  20240701124950_test.cs  20240701125228_AddAgeProperty.Designer.cs  20240701125228_AddAgeProperty.cs  20240701125637_InorePeoperty.Designer.cs  20240701125637_InorePeoperty.cs  20240701130351_setKeyForEntity.Designer.cs  20240701130351_setKeyForEntity.cs  MyDbContextModelSnapshot.cs
Identity_Web/Models/: ErrorViewModel.cs
Identity_Web/Properties/: launchSettings.json
Identity_Web/Views/: _ViewImports.cshtml
Identity_Web/Views/Account/: DisplayEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RessetPassword.cshtml  View.cshtml
Identity_Web/Views/Home/: Index.cshtml
Identity_Web/Views/Shared/: SuccessResetPassword.cshtml  _Layout.cshtml
(+14 files in other folders)
